<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--Proyecto Hecho con Java-->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="187dp"
            android:layout_height="86dp"
            android:src="@drawable/logo_senati"/>

        <TextView
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suma de dos Numero!"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constrainBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constrainTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtNumero1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Numero1"
            android:textColorHint="@color/black"
            android:textColor="#03A9F4" />

        <EditText
            android:id="@+id/edtNumero2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Numero2"
            android:textColorHint="@color/black"
            android:textColor="#03A9F4" />

        <Button
            android:id="@+id/btnSumar"
            android:layout_margin="15dp"
            android:text="Calcular"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textResultado"
            android:text="Resultado 0"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>